quarkus.mongodb.connection-string=mongodb+srv://leonor:leonor2024@cluster0.1clhjee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
quarkus.mongodb.database=Give4GoodDev
quarkus.mongodb.native.dns.use-vertx-dns-resolver=true
