quarkus.mongodb.connection-string=mongodb+srv://leonor:leonor2024@cluster0.1clhjee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
quarkus.mongodb.database=Give4GoodDev
quarkus.mongodb.native.dns.use-vertx-dns-resolver=true
quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.headers=origin,content-type,accept,authorization,pragma,cache-control,expires,X-Correlation-Id
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
quarkus.http.cors.origins=/https?://((localhost:[0-9]+))/